@plugin "../js/more-less.js";
@import "colors";

@box-shadow: {
  box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.25);
};

#ps {
  .font-info() {
    font-family: 'Open Sans', Verdana, Geneva, Tahoma, sans-serif;
  }
}

.fore-color() {
  background-color: @primaryColor;
}
.fore-color() when (lightness(@primaryColor) > 50%) {
  color: white;
}
.fore-color() when (lightness(@primaryColor) <= 50%) {
  color: black;
}
.box-me(@width: 1px, @color: @primaryColor, @style: solid) {
  border: @arguments;
}
.multi(@x, @y) {
  @result: @x * @y;
}
